<!DOCTYPE html>
<html>
<head>
	<title>Quize web</title>
	<meta charset="utf-8">
	<style type="text/css">

li {
  float: left;
}
li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
.container{
  margin:0 auto;
}
.header {
  height: 100px;
  width:1070px;
  margin: 0 auto;
}
.menu ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid white;
  background-color: white;
}
.menu ul li{
  padding:20px;
  font-weight: bold;
  float: left;
}
.contact-menu{
  padding-top: 4px;
  }

.contact-menu ul li{
    text-decoration: none;
    list-style-type: none;
}
.contact-menu ul li a{
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  list-style-type: none;
  text-decoration: none;
}
.wellcome-website h3{
  color: #307F81;
  float: right;
  font-size: 30px;
  padding: 77px 224px;
}
li a:hover:not(.active) {
  background-color: #eee;
}

li a.active {
  color: black;
  background-color: white;
}
.wellcome-website {
  border:2px solid white;
  background-image: url(img1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height:350px;
  }
   img {
    border-radius: 70%;
    margin-right:0 auto;
   }
.wellcome-website button{
    background-color: #307F81;
    color:white;
    height:35px;
    width:120px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border:none;
    float: right;
    margin: 162px -445px;

}

.center{
  width:800px;
  margin: 0 auto;
}
.about-us{
  width:300px;
  padding-top: 33px;
}

.about-us button {
  background-color: #307F81;
    color:white;
    height:35px;
    width:120px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border:none;
    margin-bottom:30px;
}
.services{
  width:300px;
  float: right;
  margin-top: -568px;
}
.services img{
  text-align: center;
  border-radius: 70%;
  margin-right:0 auto;
  height: 200px;
  width: 200px;
}
.serv{
  margin-top:30px;
}
.shape{
  float: right;
  margin-right: 347px;

}
.parallelogram {
	width: 250px;
	height: 50px;
	transform: skew(-34deg);
  background-color: #307F81;
  margin: 10px;
}
.parallelogram2 {
	width: 250px;
	height: 50px;
	transform: skew(-34deg);
  background-color: #307F81;
  margin-bottom: -100px;
  margin-left: -50px;
}
.parallelogram3 {
	width: 250px;
	height: 50px;
	transform: skew(-34deg);
  background-color: #307F81;
  margin-left: -116px;
    margin-top: 109px;
}
.parallelogra {
	width: 250px;
	height: 50px;
	transform: skew(34deg);
  background-color: #307F81;
  margin-left: -424px;
    margin-top: -113px;
}
.trapezoid {
	border-bottom: 50px solid #307F81;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 300px;
  margin-left: -324px;
  margin-top: 20px;

}
 	</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="menu">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#Blog">Blog</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#Team">Team</a></li>
          <li><a href="#Call">Call</a></li>
      </ul>
      </div>
    <div class="contact-menu">
      <ul>
        <li><p>Contact Us</p></li>
        <li><a href="http://www.facebook.com"><img src="fb.png" width="20px;" /></a></li>
        <li><a href="http:// www.twitter.com"><img src="twitter.png" width="20px" /></a></li>
        <li><a href="http://www.vimeo.com"><img src="vimeo.png" width="20px" /></a></li>
      </ul>
    </div>
    </div>
    <div class="wellcome-website">
      <h3>Wellcome to our Website !</h3>
      <button class="button">Get Started</button>
    </div>


  <div class="center">
    <div class="about-us">
      <h1>About</h1>
      <p>Computer science is the study of process that intract with data and that
        can be represented as data in the form of programms.It enabls the use of.
        process that intract with data and that can be represented as data in the.
        Computer science is the study of process that intract with data and that
        can be represented as data in the form of programms.It enabls the use of.
        process that intract with data and that can be represented as data in the.</p>
      <button>Read more</button>
      <video width="320" height="240" controls>
          <source src="am.mp4" type="video/mp4"></video>

    </div><br>
    <div class="services">
      <img src="kh1.jpg" width="150" height="150"><br><br>
      <div class="serv">
       <h2>Services</h2>
       <p>Servies science is the study of process that intract with data and that can be represented
      as data in the form of programms.It enabls the use of.
      process that intract with data and that can be represented as data in the.
      process that intract with data and that can be represented as data in the computer.</p>
    </div>
    </div>
  </div><br>
  <div class="shape">
    <div class="parallelogram"></div>
    <div class="parallelogram2"></div>
    <div class="parallelogram3"></div>
    <div class="trapezoid "></div>
    <div class="parallelogra"></div>
    <div class="parallelogra"></div>
    <div class="parallelogra"></div>
  </div>
</div>
</body>
</html>
